<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link href="Services.css" rel="StyleSheet">
</head>
<body>
    <div class="color">
        <div class="navim">
          <a href="Home.html"><img
            src="logo.png"
            alt="Logo"
            height="52px"
            width="140px"
          /></href></a>
          <h4><a href="About.html" >About us</a></h4>
          <h4><a href="ContactUs.html">Contact Us</a></h4>
        <h4><a href="Careers.html">Careers</a></h4>
    <h4><a href="Services.html">Services</a></h4>
<h4><a href="Blog.html">Blog</a></h4>
      </div>
    <br>
    <br>
    <h1>Services</h1>
    <center><img src="Services.jpg"></center>
    <h2>Creating meaningful designs
        that help in strengthening the brands
        We are a dedicated team of UI/UX designers who create delightful experiences for our clients through digital products. No matter which platform you choose or the industry that you come from, we create the final product that establishes a connection between you and your customer.
        
        Mobile Apps</h2>
        <div class="footer">
            <h4>Contact Us</h4>
            <h4>Service</h4>
            <h4>Company</h4>
        </div>
        <div class="footer"><h5>© 2023 Copyright Mindstack. All Rights Reserved.</h5></div>
</body>
</html>